.ReactTable {
    border: none !important;
}

.rt-tr-group:hover input[type=checkbox] {
    visibility: visible;
}

.userCheckbox:not(:checked) {
    visibility: hidden;
}

.userTypeSelectContainer label {
    float:left;
    line-height: 31px;
    width: 100%;
    margin:4px;
    background-color:#EFEFEF;
    border-radius:40px;
    border:1px solid #D0D0D0;
    overflow:auto;

}

.userTypeSelectContainer label span {
    text-align:center;
    width: 100%;
    height: 100%;
    display:block;
    color: @grayText;
    font-size: 11px;
    text-align: center;
}

.userTypeSelectContainer input:checked + span {
    background-color: @cRoyal;
    color:#F7F7F7;
}

.adminButton {
    border-radius: 20px;
    background-color: @cSnow;
    cursor: pointer;
}

.userTypeSelectContainer label:hover, .adminButton:hover {
    color: @cRoyal;
    border: 1px solid @cRoyal;
}

.backButton {
    border: 1px solid @cRoyal;
    color: @cRoyal;
    font-size: 16px;
    padding: 10px 15px;
}

.greyButton {
    margin: 10px 0;
    border: 1px solid @cGrey;
    color: @cDarkGrey;
    font-size: 16px;
    padding: 5px 15px;
    width: 120px;
}

.deleteButton {
    border: 1px solid @cGrey;
    color: @cRed;
    font-size: 12px;
    padding: 5px 10px;
    width: 120px;
}

.printButton:hover {
    border: 1px solid @cRoyal;
    color: @cRoyal;
}

.deleteButton:hover {
    border: 1px solid @cRoyal;
}

.backButton .buttonText {
    padding: 0 15px;
}

.adminHeader {
    border-bottom: 1px solid @cLightGray;
    padding: 1em 0 5em 0;
}

.adminContainer {
    margin-top: 3em;
}

.loginSubHeader {
    margin: 2em 0 3em 0;
}

.adminLoginBox {
    width: 70%;
    border: 1px solid @cLightGray;
    margin-top: 5em;
}

.adminLoginForm {
    padding: 0 10em 3em 10em;
}

@media screen and (max-width: 765px) {
    .adminLoginBox {
        border: none;
        margin: 0;
        width: 100%;
        color: red;
    }
    .adminLoginForm {
        padding: 0;
    }
}

.admin-search-field {
    background: url(../icons/Search.svg) no-repeat 95% center;
    padding-right: 40px !important;
}
