@font-face {
    font-family: MuseoSansRounded100;
    src: url('./fonts/Museo-Sans-Rounded/MuseoSansRounded-100.otf');
}

@font-face {
    font-family: MuseoSansRounded300;
    src: url('./fonts/Museo-Sans-Rounded/MuseoSansRounded-300.otf');
}

@font-face {
    font-family: MuseoSansRounded500;
    src: url('./fonts/Museo-Sans-Rounded/MuseoSansRounded-500.otf');
}

@font-face {
    font-family: MuseoSansRounded700;
    src: url('./fonts/Museo-Sans-Rounded/MuseoSansRounded-700.otf');
}

@font-face {
    font-family: MuseoSansRounded900;
    src: url('./fonts/Museo-Sans-Rounded/MuseoSansRounded-900.otf');
}
