.form-group {
    margin-bottom: 1.3em;
}

select {
    background-color: #FFF;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20id%3D%22prod%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%221%22%20height%3D%221%22%20viewBox%3D%22-505%20330.5%20180.4%20180.4%22%3E%3Cstyle%3E.st0%7Bfill%3A%23005aa4%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22st0%22%20d%3D%22M-450.8%20397.1c1.7%200%203.4.6%204.6%201.9l29.5%2029.5%2029.3-29.3c2.6-2.6%206.7-2.6%209.3%200s2.6%206.7%200%209.3l-33.9%2033.9c-2.6%202.6-6.7%202.6-9.3%200l-34.1-34.1c-2.6-2.6-2.6-6.7%200-9.3%201.2-1.3%202.9-1.9%204.6-1.9z%22%2F%3E%3C%2Fsvg%3E");
    background-position: 100% 30%;
    background-size: 40px 40px;
    border: 2px solid #CCC;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 #F4F4F4;
    color: #262626;
    display: block;
    font-family: MuseoSans-300, arial, sans-serif;
    font-size: 16px;
    height: 45px;
    padding: 0 32px 0 10px;
    line-height: 20px;
    transition: all 0.2s cubic-bezier(0.25, 0.1, 0.25, 1);
    width: 100%;
}

select:hover {
    border-color: @cRoyal;
}

select:focus {
  font-weight: normal;
}

select.disabledInput {
  background-image: none;
}

.decimalMark {
  font-size: 24px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  color: #606977;
  font-weight: bold;
}

// Labels til innlogging form
.formLabel {
    font-size: 18px;
    line-height: 1.5em;
    font-family: 'MuseoSansRounded700';
    color: @cRoyal;
    text-align: left;
}

.rememberMe {
    align-items: center;
    display: flex;
    justify-content: left;
    margin-bottom: 1em;
}

.rememberMe input {
	border: 1px solid @cBorderDefault;
    width: 20px;
    height: 20px;
    background: transparent;
}

.rememberMe label {
    font-size: 14px;
}

.button {
    color: @cSnow;
    border-style: none;
    font-size: 18px;
    height: 2.6em;
    padding: 0.65em 1em;
    margin-bottom: 1em;
    margin-top: 1em;
    border-radius: 0.2em;
}

.roundButton {
    background-color: #ffffff;
    border-style: none;
    border-radius: 8px !important;
    font-size: 18px;
    height: 2.6em;
    padding: 0.65em 1em;
    margin-bottom: 1.5em;
    margin-top: 1em;
    border-radius: 0.2em;
	font-size: 12px;
	min-width: 80px;
}

.roundButtonOrange {
    background-color: #ff9100;
    color: @cWhite;
    border-style: none;
    border-radius: 50px !important;
    font-size: 18px;
    height: 2.6em;
    padding: 0.65em 1em;
    margin-bottom: 1em;
    margin-top: 1em;
    border-radius: 0.2em;
	font-size: 12px;
	min-width: 80px;
}

.registerButtonBig {
    background-color: @cWhite;
    border-style: none;
    font-size: 18px;
    color: #CE53A0;
    border-radius: 5px;
    width: 100%;
    height: 70px;
}

.registerButtonSmall {
    background-color: @cWhite;
    border-style: none;
    font-size: 14px;
    color: #CE53A0;
    border-radius: 5px;
    width: 100%;
    height: 30px;
}

.roundDangerButton {
    color: #D0021B;
}

@media (max-width: 320px) {
    .button {
        font-size:14px;
    }
}

.dangerButton {
    background-color: #d9534f;
    width: 100%;
}

.submitButton {
    background-color: @cGreenWCAG;
    width: 65%;
}

.mainButton {
    background-color: @cGreenWCAG;
    color: @cSnow;
}

.logOutbutton {
    background-color: @cGrey;
    color: @cBlack;
}

.buttonWidthFull {
    width: 100%;
}

.buttonWidthSmall {
    width: 65%;
}

.buttonCircle {
    padding: 0em;
    border-style: none;
    background-color: transparent;
}

// Input
.messageTypeSelectContainer label {
    float:left;
    line-height: 31px;
    width: 71px;
    margin:4px;
    background-color:#EFEFEF;
    border-radius:4px;
    border:1px solid #D0D0D0;
    overflow:auto;
}

.messageTypeSelectContainer label span {
    text-align:center;
    width: 100%;
    height: 100%;
    display:block;
    color: @grayText;
    font-size: 11px;
    text-align: center;
}

.messageTypeSelectContainer input:checked + span {
    background-color: @cRoyal;
    color:#F7F7F7;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

input {
    border-radius: 0.2em;
}

input[type=radio]{
    display: none;
}

input[type=checkbox] {
    height: 20px;
    width: 20px;
    border: 1px solid #979797;
    border-radius: 5px;
}

input[type=number], input[type=tel], input[type=password], input[type=text] {
    border: 1px solid @cBorderDefault;
    background-color: @cSnow;
    font-size: 14px;
    font-weight: bold;
    padding: 0.8em 1em;
    width: 100%;
    height: 3em;
    cursor: auto;
}

input.amount {
    width: 9em;
}

input.decimal {
    width: 4em;
}

.loginElement {
    margin-bottom: 1em;
    color: @cRoyal;
}

.registerElement label {
    display: none;
}

textarea {
    width: 100%;
    resize: none;
    border-radius: 2px;
    border: 1px solid @cBorderDefault;
}

.bugmenu tr:nth-child(even) {
    background-color: #CE53A0;
}
