@import 'colors.less';
@import 'icons.less';
@import 'fonts.less';
@import 'forms.less';
@import 'layout.less';
@import 'spinner.less';
@import 'admin.less';

@header-height: 50px;

// Headers
h1 {
    font-size: 24px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    color: @cRoyal;
    text-align: center;
    font-family: 'MuseoSansRounded500';
}

.blueLinkSmall {
    color: @cRoyal !important;
    font-size: 11px !important;
    text-decoration: underline !important;
}

.registerPage {
    color: @cWhite;
}

.registerPage > h1 {
    color: @cWhite;
}

.newUserLabel {
    margin-top: 25px;
    margin-bottom: 10px;
}

// Div
h1.underlined {
    padding-bottom: 10px;
    border-bottom: 1px solid @cListBorder;
    margin-bottom: 10px;
}

.subheading {
    font-size: 14px;
    color: @cGrayText;
    margin: 2px 0 30px 0;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

body {
    padding-bottom: @header-height + 5px;
    font-family: 'MuseoSansRounded300';
    font-size: 16px;
    overflow-y: scroll;
    overflow-x: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-overflow-scrolling: touch;
}

// Prevent side-scroll
html, body {
    max-width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    margin-bottom: 2em;
}

.noPassword {
    float: right;
    font-size: 12px;
    margin-top: 1em;
}

// Register page

.registerIcon svg {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.registerText {
    color: @cWhite;
    font-weight: bold;
    margin-bottom: 0.5em;
}

// Account
.accountOverviewList {
    margin-bottom: 50px;
}

.accountOverviewSectionTitle {
    color: @cRoyal;
    margin: 0.5em 0;
    font-family: 'MuseoSansRounded500';
}

.accountOverviewListItem {
    font-family: 'MuseoSansRounded500';
    color: @cBlack;
    height: 100px;
    border: 1px solid @cRoyal;
    border-radius: 2px;
    margin-bottom: 13px;
    position: relative;
    padding-top: 10px;
}

.accountOverviewListItem .row {
    margin-left: 0;
    margin-right: 0;
}

.accountOverviewListItemSublabel {
    font-size: 9px;
}

.accountOverviewListItemBalance {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 10px;
    margin-right: 5px;
    font-size: 16px;
}

.bottom-row {
    position:absolute;
    bottom: 10px;
    width: 100%;
}

.row.transferOverviewListItem{
    border-bottom: 1px solid @cListBorder;
    color: @cBlack;
    padding: 10px;
}

.accountOverviewList .accountDetailHeader {
    font-size: 12px;
    font-family: 'MuseoSansRounded700';
    color: @cRoyal;
    border: 1px solid @cRoyal;
    margin: 0 0 5px 0;
}

// Error message
.errorMessage {
    color: red;
    margin-top: 0.2em;
    margin-left: 2px;
    font-size: 14px;
    float: left;
}

.textColorRed {
    color: red;
}

.textColorYellow {
    color: yellow;
}

// AccountDetails
.shadowBorder {
    box-shadow: 0 2px 4px 2px rgba(0,0,0,0.36);
    height: 100%;
    border: 1px solid @cBlack;
}

.shadowBorder .row {
    margin-left: 0;
    margin-right: 0;
}

.accountDetailHeader {
    background-color: @cSnow;
    color: @cBlack;
    padding: 0.3em 1em 0.3em 1em;
    width: 100;
    border-bottom: 1px solid @cBlack;
}

.accountDetailHeader.row {
    padding-left: 12px;
}

.accountDetailHeader .col, .accountDetailItem .col {
    padding-left: 0;
    padding-right: 0;
}

.accountDetailItem {
    border-bottom: 1px solid @cListBorder;
    padding: 0.3em 1em 0.3em 1em;
}

.accountDetailList::-webkit-scrollbar {
    width: 5px;
}

.accountDetailList::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

.accountMenu {
    display: block;
    width: 100%;
    text-align: center;
    margin: 2em 0;
}

.iconText {
    color: @cRoyal;
    font-size: 12px;
    line-height: 0;
}

.iconTextWhite {
    color: @cWhite;
    font-size: 12px;
    line-height: 0;
}

.pilHoyre {
    margin-left: 2em;
}

// Info message
.infoMessageBackground {
    background-color: #C94096;
    color: @cSnow;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
    padding: 1em;
    margin: 0 auto 2em auto;
}

.successMessageBackground {
    background-color: #E1F4E3;
    color: @cBlack;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
    padding: 1em;
    margin-bottom: 50px;
}

.infoTitle {
    font-weight: bold;
    font-size: 16px;
    margin: 1em 0 1em 0;
}

.infoText {
    line-height: 25px;
}

.infoIcon {
    position: absolute;
    top: -1.5em;
    width: 100%;
    text-align: center;
}

.successIcon {
    position: absolute;
    top: -2.5em;
    width: 100%;
    text-align: center;
}

.infoMessage {
    position: relative;
}

.infoIcon svg, .defaultSite svg {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.successSite {
    margin-top: 100px;
}

svg.defaultBackButton {
    margin: 1em 0 3em 0;
}

// iPhone 6
@media screen and (max-width: 450px) {
    .accountDetailList {
        max-height: 16em;
        overflow-y: scroll;
    }
}

// iPhone 5
@media screen and (max-width: 320px) {
    .accountDetailList {
        max-height: 11em;
        overflow-y: scroll;
    }
}

.accountHeader {
    margin-bottom: 0;
}

.accountName {
    width: 100%;
    text-align: center;
    color: @cRoyal;
    margin-bottom: 1em;
}

.amountIsNegative {
    color: red;
}

// General
.royalBlueColor {
    color: @cRoyal;
}

.greyColor {
    color: @cGrey;
}

.smallText {
    font-size: 12px;
}

.left-align {
    text-align: left;
}

.right-align {
    text-align: right;
}

.center-text {
    text-align: center;
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.absolute-bottom {
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
}

.inline {
    display: inline;
}

.vertical-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.horizontal-center {
    margin-left: auto;
    margin-right: auto;
}

.underlined {
    border-bottom: 1px solid @cListBorder;
}

tr.underlined {
    border-bottom: 1px solid @cWhite;
}

table {
    border-collapse: collapse;
    width: 100%;
}

.ReactTable .rt-tbody .rt-td {
    white-space: normal !important
}

.pink-color {
    color: #C94096;
}

.registerContainer {
    margin: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.registerButtonContainer {
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
}

.linkTextSmallGray {
    color: @cGrayText;
    font-size: 10px;
    text-decoration: underline;
    min-height: 15px !important;
    max-height: 15px;
    cursor: pointer;
    cursor: hand;
}

.right-space {
    margin: 0 1.5em;
}

.errorFlex {
    display: flex;
    flex-direction: column;
}

.displayFlex {
    display: flex;
}
