/* Sparebank 1 profile colors */

/* New profile */
@cRoyal         : #002776;
@cRed           : #E60000;
@cDarkRed       : #AF0000;
@cLightRed      : #F2BBA6;
@cFlatBlue      : #005AA4;

@cSand          : #E1D5AF;
@cLightSand     : #F0EAD7;
@cDarkSand      : #A68035;
@cLightDarkSand : #D2BF9A;

@cLightRoyal    : #008ED2;
@cVeryLightRoyal: #7FC6E8;
@cOrange        : #FF9100;
@cOrangeWCAG    : #DA3D00;
@cPurple        : #C94096;
@cPurpleWCAG    : #A20076;
@cGreen         : #37B441;
@cGreenWCAG     : #008A00;
@cLightGreen    : #CDECCF;

@cBlack         : #262626;
@cBlackGrey     : #323232;
@cDarkGrey      : #676767;
@cGrey          : #ADADAD;
@cLightGray     : #D8D8D8;


/* Supporting colors */
@cDarkGreen         : #004A00;

/* Colors used by monthview.less for day-in-month selector component */
@selectableDateBorderColor: rgba(180, 176, 171, 0.3);
@selectedDateBorderColor: rgba(180, 176, 171, 0.1);

//OLD:

@cWhiteOpacityButtonBkg				: rgba(62,190,251,0.3);
@cWhiteOpacityButtonActiveBkg 		: rgba(62,190,251,0.5);

/* Colors used by infolist component */
@infoListTextColor: #616177;

/* Identity colors */
@cRoyal				: #002776; /* Identity - dark blue */
@cTraffic			: #ed1c24; /* Red */
@cSnow				: #ffffff; /* White */

@cLightBlue         : #165797;
@cVeryLightBlue     : #1782C8;
@cBlueRoyalLightWcag: #0075D2;
@cBeige             : #EDE7D4;
@cOffWhite          : #fbfbfa;
@cGrayText          : #606977;
@cDarkGrayText      : #3f3f3f;

/* Supporting colors (selection) */
@cRoyal				: #002776; /* Dark blue */
@cForrestLight		: #c9dd03; /* Light green */
@cForestDark		: #a2ad00; /* Dark green */
@cMetalLight		: #acc0c6; /* Light gray */
@cMetalDark			: #8996a0; /* Dark gray */
@cEarthLight		: #cac0b6; /* Light brownish gray */
@cEarthDark			: #aa9c8f; /* Dark brownish gray */
@cSkyLight			: #a0cfeb; /* Light blue */
@cSkyDark			: #00a1de; /* Dark blue */

/* Color variations + additional colors */
@cEarthDarker		: #7d7369; /* Darker brownish gray */
@cBlack				: #000000;
@cDarkSnow			: #f4f3f3;
@cWebMenu			: #606977;	/* Blue grayish tweaked for WCAG contrast*/
@cWebHeader			: #55647c;	/* Blue grayish - darker */
@cApproved		    : #cce8f6;  /* Light blue */
@cControl			: #f3bba4;  /* Light red */
@cBgGray			: #f1f0f0;  /* Light gray background */

@cCardText          : #ccc;
@cSkyMediumDark     : #75b7df;

/* Content colors */
@cLink				: #006FB7;	/* Blue */
@cBlueGradientDark	: #1e2f6d; 	/* Dark blue */
/*@cDarkBrown			: #5F524A;*/ 	/* Darker brown */
@cSmallBodyBkg		: #f1f0f0;	/* Default background color on small devices */

/* Text colors */
@grayText			: @cWebMenu;
@darkerGrayText     : #484848;
@grayValueText		: @cWebMenu;
@grayHeader			: @cWebMenu;
@tcDefaultValueText	: @cBlack;

@tcDefault			: @cBlack;
/*@tcDefaultLight		: @cWebMenu;*/
@tcWhite			: @cSnow;
/*@tcWhiteDark		: @cDarkSnow;*/
@tcError			: @cTraffic;
@tcBlueLabel		: @cSkyLight;
@tcWhiteLabel		: #5F524A;

/* Header colors */
@hcBlue				: #0096c4; /* WCAG 2.0 contrast compliant for >18px */

/* Background colors */
@cWhite				: #ffffff;
@cInputBkg			: @cSnow;
@cDarkerBlue		: rgba(0, 39, 118, 0.6);
@cLightBrownBkg 	: #dddad6;
@grayBlock			: @cWebMenu;

@largeInsetBkg	 	: rgba(0, 39, 118, 0.2);
@smallInsetBkg		: #d6d8dc;
@insetBkgOnWhite	: rgba(202,192,182,0.3);

/* Border colors */
@cBorderDefault		: #b6b0ab;
@cBorderFocus		: @cSkyDark;
@cSnowBorderOnBlue	: #5283ae;
@cWhiterBorder		: rgba(255,255,255,0.3);
@cListBorder		: #a8aeb8; /*c7c2bd;*/
@cListBorderOnSnow	: #d5d1cd;
@cInsetBorder		: #bdbcbb;

/* Dialogs */
@cDialogWhite               : #ffffff;
@cDialogLightGray           : #d1d2d4;
@cDialogGrayBg              : #677389;
@cDialogBlack               : #000000;
@cDialogReplyQuote          : rgba(0, 0, 0, 0.7);
@cDialogList                : #757b85;
@cDialogMessageCountBorder  : #d6d6d5;
@cDialogFilterBg            : #606977;
@cDialogUnreadMessages      : #efc94a;
@cDialogInboundBorder       : #DCDCDC;
@cDialogOutgoingBorder      : #B7BEC4;
@cDialogOutgoingFill        : #F1F2F2;
@cDialogMessageBlue         : #CDE2F7;
