@import 'colors.less';
@import 'spinner.less';

@text-color: black;

.header-bg-right {
    background-image: url("/img/bp-right.png");
}

.header-img {
    width: 100%;
    height: 100%;
}

.center-text {
    text-align: center;
}

.main-content {
    margin-top: 15px;
}

.Message.log {
  color: #bbb;
}

.otherauthor {
  font-weight: bold;
  color: #888;
  margin: 0 5px 0 0;
}

.meauthor {
  color: #b6191e;
  margin: 0 5px 0 0;
}


.messageForm {
    position: fixed;
    z-index: 100;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
}

.messageForm button {
    width: 100%;
}

.MessageForm input, .MessageForm button {
  background: #fff;
  border-radius: 3px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: inherit;
  height: 100%;
  outline: none;
  width: 100%;
}

.MessageForm input {
  padding: 0 0 0 4px;
}

.listContainer {
    margin-top: 20px;
}

.bold-text {
    font-weight: bold;
}

.listContainer a{
    color: black !important;
}
.messageList {
    height: 500px;
    overflow-y: scroll;
    // padding-bottom: 120px;
}

.chat {
    height:100%;
    padding-bottom: 50px;
}

.rce-mbox-photo--img img {
    max-height: 100px !important;
}

.modal-content img {
    max-width: 100%;
}

.float-right {
    float: right;
}

.no-margin-btm {
    margin-bottom: 0 !important;
}
